# Update system config file for CMBI8

DATADIR		= __DATA_DIR__
BLASTDIR	= $(DATADIR)/blast/
FLAGSDIR	= $(DATADIR)/flags/
MRSDIR		= $(DATADIR)/mrs/
STATUSDIR	= $(DATADIR)/status/

MAINTAINER	= __MAINTAINER__

SCRIPTDIR	= __SCRIPT_DIR__		# should be the directory where this file is located
BINDIR		= __BIN_DIR__			# where mrs.pl is installed

FORMATDB		= formatdb			# change this if needed
SWISS_TO_FASTA	= $(BINDIR)swiss2fasta
BASH			= /bin/bash
GZCAT			= /bin/zcat

PERL			= __PERL__

MIRROR			= $(PERL) $(SCRIPTDIR)mirror.pl
MIRROR_OPTIONS	= -c

MRS				= $(PERL) $(BINDIR)/mrs.pl
MRS_CREATE      = $(MRS) create
MRS_MERGE       = $(MRS) merge
MRS_DICT_CREATE = $(MRS) dict

# If you define the DATABASES variable, the db's in it will be built
# and if you don't define it, all db's (with a db.make file) will be built.
# 
#DATABASES	= uniprot embl_updates taxonomy \
#		pdb pdbfinder hssp dssp pdbfinder2 refseq oxford \
#		unigene omim ligand enzyme prosite dbest go goa \
#		interpro pfam embl_release genbank_release \
#		structure_factors

# If you want to exclude db's from being made, add them here:
#EXCLUDE_DBS = 

