# Update system config file for CMBI8

DATADIR		= /usr/data/data/

MAINTAINER	= m.hekkelman@cmbi.ru.nl

BLASTDIR	= /usr/data/data/blast/
SCRIPTDIR	= /usr/data/scripts/
FLAGSDIR	= /usr/data/flags/
BINDIR		= /usr/data/bin/
MRSDIR		= $(DATADIR)mrs/
STATUSDIR	= /usr/data/status/
DBLASTCFG	= /usr/data/etc/

MIRROR		= $(SCRIPTDIR)mirror.pl
MIRROR_OPTIONS	= -c

FORMATDB	= /usr/data/prog/blast-2.2.11/bin/formatdb
PERL		= /usr/bin/perl

MRS_CREATE      = $(PERL) /usr/data/prog/Mrs/mrs.pl create
MRS_MERGE       = $(PERL) /usr/data/prog/Mrs/mrs.pl merge

MRS_DICT_CREATE = $(PERL) /usr/data/prog/Mrs/mrs.pl dict

BASH		= /bin/bash
GZCAT		= /bin/zcat
SWISS_TO_FASTA	= $(BINDIR)swiss2fasta

# 
DATABASES	= uniprot embl_updates taxonomy \
		pdb pdbfinder hssp dssp pdbfinder2 refseq oxford \
		unigene omim ligand enzyme prosite dbest go goa \
		interpro pfam embl_release genbank_release \
		structure_factors

# for cmbi8, we regenerate these in order:
#EXCLUDE_DBS = pdb uniprot dssp hssp pdbfinder pdbfinder2
#EXCLUDE_DBS = dssp hssp pdbfinder pdbfinder2

