<?xml version="1.0"?>
<project>
	<pkg-config>
		<pkg tool="perl">default</pkg>
		<pkg tool="pkg-config">libxml-2.0</pkg>
	</pkg-config>
	<syspaths>
		<path>/usr/include</path>
	</syspaths>
	<userpaths>
		<path>../../plugin/Lib</path>
		<path>../../plugin/Lib/Includes</path>
		<path>../../plugin/Lib/Generic</path>
		<path>../../plugin/Lib/Posix</path>
		<path>../../plugin/Lib/uuid</path>
		<path>../../plugin/Sources</path>
		<path>Sources</path>
		<path>../common/Sources</path>
		<path>../../plugin/Sources</path>
		<path>../../plugin/Lib/Generic</path>
		<path>../../plugin/Lib/Generic</path>
	</userpaths>
	<libpaths>
		<path>/usr/lib</path>
		<path>/usr/local/lib</path>
		<path>/home/maarten/projects/mrs/ws/blast/../../plugin</path>
	</libpaths>
	<frameworks/>
	<files>
		<group name="Sources">
			<file>mrsws-blast.cpp</file>
			<file>CJob.cpp</file>
			<file>soapServer.cpp</file>
			<file>soapC.cpp</file>
			<file>WConfig.cpp</file>
			<file>WFormat.cpp</file>
			<file>WUtils.cpp</file>
			<file>WError.cpp</file>
		</group>
		<group name="Libraries">
			<link>z</link>
			<link>bz2</link>
			<file>libgsoap++.a</file>
			<link>xml2</link>
			<link>boost_filesystem</link>
			<link>boost_regex</link>
			<link>boost_thread</link>
			<link>mrs</link>
		</group>
	</files>
	<resources resource_dir="../../../../../../.."/>
	<targets>
		<target kind="Executable" name="mrsws Debug" linkTarget="mrsws-blast">
			<bundle>
				<name>mrsws-blast</name>
			</bundle>
			<defines>
				<define>DEBUG</define>
				<define>MINI_H_LIB</define>
				<define>LINUX</define>
				<define>HAVE_TR1</define>
			</defines>
			<cflags>
				<cflag>-g</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-deprecated</warning>
			</warnings>
		</target>
		<target kind="Executable" name="mrsws Release" linkTarget="mrsws-blast">
			<bundle>
				<name>mrsws-blast</name>
			</bundle>
			<defines>
				<define>MINI_H_LIB</define>
				<define>LINUX</define>
				<define>HAVE_TR1</define>
				<define>NDEBUG</define>
			</defines>
			<cflags>
				<cflag>-g</cflag>
				<cflag>-O3</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-deprecated</warning>
			</warnings>
		</target>
	</targets>
</project>
