/*	$Id$
	Copyright Hekkelman Programmatuur b.v.
	Created Wednesday August 22 2001 10:57:59
*/

/*-
 * Copyright (c) 2005
 *      CMBI, Radboud University Nijmegen. All rights reserved.
 *
 * This code is derived from software contributed by Maarten L. Hekkelman
 * and Hekkelman Programmatuur b.v.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *        This product includes software developed by the Radboud University
 *        Nijmegen and its contributors.
 * 4. Neither the name of Radboud University nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE RADBOUD UNIVERSITY AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
 
#ifndef HPREFIX_H
#define HPREFIX_H

#define _MSL_POSIX_STREAM 1
#define _MSL_USING_MW_C_HEADERS 1
#define BZ_NO_STDIO 1

#if __option(sym)
#	define DEBUG							1
#	define _MSL_DEBUG						1
#else
#	define NDEBUG							1
#endif

#define MINI_H_LIB							1

//#if DEBUG
//#	define DEBUG_NEW						DEBUG_NEW_LEAKS
//#	include "DebugNew.h"
//#else
//#	define DEBUG_NEW						DEBUG_NEW_OFF
//#	define NEW new
//#endif

//#include "DebugNew.h"

#if __option(profile)
#	pragma precompile_target "LibUnixProfiling.mch"
#elif DEBUG
#	pragma precompile_target "LibUnixDebug.mch"
#else
#	pragma precompile_target "LibUnix.mch"
#endif

#include "HLib.h"

/*
	Turn on STLport debugging when our debug flag is set
*/

#ifndef MSL_USE_PRECOMPILED_HEADERS
#define MSL_USE_PRECOMPILED_HEADERS 1
#endif

#include <time.h>
#include <iosfwd>

// Support
#include <exception>
#include <new>
#include <limits>
#include <typeinfo>

// Diagnostics
#include <stdexcept>
// Iterators
#include <iterator>
// Utilities

#include <functional>
#include <memory>
#include <utility>
// Algorithms
//#include <algorithm>
// Strings
#include <string>
// Containers
#include <bitset>
#include <deque>
#include <list>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <stack>
// Localization
#include <locale>

#endif // HPREFIX_H
