<?xml version="1.0"?>
<project>
	<pkg-config>
		<pkg>libxml-2.0</pkg>
	</pkg-config>
	<syspaths>
		<path>/usr/include</path>
	</syspaths>
	<userpaths>
		<path>Sources</path>
		<path>Lib/Includes</path>
		<path>Lib/Generic</path>
		<path>Lib/Posix</path>
		<path>Lib/uuid</path>
		<path>Lib</path>
	</userpaths>
	<libpaths>
		<path>/lib</path>
		<path>/lib64</path>
		<path>/usr/lib</path>
		<path>/usr/local/lib</path>
		<path>/opt/local/lib</path>
	</libpaths>
	<frameworks/>
	<files>
		<group name="Sources">
			<file>MRSInterface.cpp</file>
			<file>CBitStream.cpp</file>
			<file>CCompress.cpp</file>
			<file>CDatabank.cpp</file>
			<file>CDbInfo.cpp</file>
			<file>CXMLDocument.cpp</file>
			<file>CDecompress.cpp</file>
			<file>CDictionary.cpp</file>
			<file>CDocIterator.cpp</file>
			<file>CDocWeightArray.cpp</file>
			<file>CFilter.cpp</file>
			<file>CIdTable.cpp</file>
			<file>CIndex.cpp</file>
			<file>CIndexer.cpp</file>
			<file>CIterator.cpp</file>
			<file>CLexicon.cpp</file>
			<file>CQuery.cpp</file>
			<file>CRankedQuery.cpp</file>
			<file>CSequence.cpp</file>
			<file>CTokenizer.cpp</file>
			<file>CUtils.cpp</file>
			<file>CTextTable.cpp</file>
			<file>CThread.cpp</file>
			<file>CBlast.cpp</file>
			<file>CBlastIndex.cpp</file>
			<file>CMatrix.cpp</file>
			<file>CNCBI.cpp</file>
		</group>
		<group name="Lib">
			<group name="Generic">
				<file>HStream.cpp</file>
				<file>HError.cpp</file>
				<file>HFile.cpp</file>
				<file>HGlobals.cpp</file>
				<file>HUrl.cpp</file>
				<file>HUtils.cpp</file>
			</group>
			<group name="Posix">
				<file>HUnixFile.cpp</file>
				<file>HUnixUtils.cpp</file>
				<file>HMutex.cpp</file>
			</group>
			<group name="UUID">
				<file>clear.c</file>
				<file>compare.c</file>
				<file>copy.c</file>
				<file>gen_uuid.c</file>
				<file>isnull.c</file>
				<file>pack.c</file>
				<file>parse.c</file>
				<file>unpack.c</file>
				<file>unparse.c</file>
				<file>uuid_time.c</file>
			</group>
		</group>
	</files>
	<resources resource_dir="../../../../../.."/>
	<targets>
		<target kind="Static Library" name="MRS Debug" linkTarget="libmrsd">
			<bundle>
				<name>libmrsd</name>
			</bundle>
			<defines>
				<define>DEBUG</define>
				<define>MINI_H_LIB</define>
				<define>LINUX</define>
				<define>HAVE_TR1</define>
			</defines>
			<cflags>
				<cflag>-g</cflag>
				<cflag>-fPIC</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
		<target kind="Static Library" name="MRS Release" linkTarget="libmrs">
			<bundle>
				<name>libmrs</name>
			</bundle>
			<defines>
				<define>NDEBUG</define>
				<define>MINI_H_LIB</define>
				<define>LINUX</define>
				<define>HAVE_TR1</define>
			</defines>
			<cflags>
				<cflag>-g</cflag>
				<cflag>-O3</cflag>
				<cflag>-fPIC</cflag>
			</cflags>
			<warnings>
				<warning>all</warning>
				<warning>no-multichar</warning>
				<warning>no-unknown-pragmas</warning>
			</warnings>
		</target>
	</targets>
</project>
