# Include file for the separate makefiles
# This makefile contains several default rules that are similar for all
# databanks

# First some rules to see if we need to throw away files in the repository

ifeq ($(PRESERVE_DAT_FILES),)
TO_BE_DELETED	= $(filter-out $(notdir $(DATFILES)), $(notdir $(wildcard $(DSTDIR)*)))
endif

ifneq ($(PRESERVE),)
	TO_BE_DELETED := $(filter-out $(PRESERVE), $(TO_BE_DELETED))
endif

ifneq ($(PRESERVE_DATE),)

$(DSTDIR)%: $(SRCDIR)%.gz
	$(GZCAT) $< > $@
	touch -cr $< $@

$(DSTDIR)%: $(SRCDIR)%.Z
	$(GZCAT) $< > $@
	touch -cr $< $@

else

$(DSTDIR)%: $(SRCDIR)%.gz
	$(GZCAT) $< > $@

$(DSTDIR)%: $(SRCDIR)%.Z
	zcat $< > $@
endif

$(DSTDIR)%: $(SRCDIR)%
	ln -fs $< $@

dirs: $(PATHS)
	@ touch $(STATUSDIR)failed_dbs.txt
	@ chmod a+rw $(STATUSDIR)failed_dbs.txt

ifeq ($(NO_AUTO_DATA_RULE),)
data: $(DATFILES)
ifneq ($(TO_BE_DELETED),)
	rm -f $(addprefix $(DSTDIR), $(TO_BE_DELETED))
	echo "Deleted $(TO_BE_DELETED)" | mail $(MAINTAINER)
endif
endif

blast: $(BLAST_FILES)

ifeq ($(DB_URL),)
fetch: dirs
else

ifneq ($(MIRROR_INCLUDE),)
MIRROR_OPTIONS	+= -i'$(MIRROR_INCLUDE)'
endif

ADMIN_SERVER ?= http://localhost:8084/mrsws-admin

MIRROR_OPTIONS += -p $(DATABANK)@$(ADMIN_SERVER)

fetch: dirs
	$(MIRROR) -d $(SRCDIR) $(MIRROR_OPTIONS) $(DB_URL)

endif

# MRS rules

ifneq ($(MRSLIBS),)

MRS_FILES	= $(addprefix $(MRSDIR), $(MRSLIBS))
ifeq ($(MRS_OPTIONS),)
MRS_OPTIONS   = -b 5 -w stop.txt
endif

ifeq ($(MRS_UPDATE),1)
MRS_OPTIONS	+= -u
endif

ifneq ($(MRSSCRIPT),)
MRS_OPTIONS	+= -s $(MRSSCRIPT)
endif

ifneq ($(MRS_PARTS),)

include mrs.include

ifneq ($(MRSSCRIPT),)
MRS_MERGE_OPTIONS	+= -s $(MRSSCRIPT)
endif

${MRS_FILES:=.cmp}: $(ZIPFILES)
	$(MAKE) -f $(DATABANK).make ${PARTS:%=${@:.cmp=}-%.cmp}
	$(MRS_MERGE) -d $(@F:.cmp=) -P $(MRS_PARTS) $(MRS_MERGE_OPTIONS)
	chmod a+r $@
#	rm -rf ${PARTS:%=$(MRSDIR)$(@F:.cmp=)-%.cmp}

else

${MRS_FILES:=.cmp}: $(ZIPFILES)
	$(MRS_CREATE) -d ${@F:.cmp=} $(MRS_OPTIONS) $(MRS_MERGE_OPTIONS)
	chmod a+r $@

endif

ifneq ($(MRS_MERGE_LIBS),)

MRS_MERGE_FILES	= $(addprefix $(MRSDIR), $(MRS_MERGE_LIBS))

${MRS_MERGE_FILES:=.cmp}: ${MRS_FILES:=.cmp}
	$(MRS_MERGE) -m $(@F:.cmp=) -l $(MRS_MERGE_OPTIONS)
	chmod a+r $@

endif

# dictionary support
# create a dictionary on the __ALL_TEXT__ index by default
# with options -l 4 (minimal length of dictionary term is 4 characters)
# and -n 4 (minimal occurrence of term should be 4)

ifeq ($(MRS_DICT_FILES),)
MRS_DICT_FILES = $(MRS_FILES)
else
MRS_DICT_FILES := $(addprefix $(MRSDIR), $(basename $(MRS_DICT_FILES)))
endif

ifeq ($(MRS_DICT_OPTIONS),)
MRS_DICT_OPTIONS = -l 4 -n 4
endif

ifeq ($(MRS_DICT_FIELDS),)
MRS_DICT_FIELDS = __ALL_TEXT__
endif

${MRS_DICT_FILES:=.dict}: $(addsuffix .cmp, $(MRS_MERGE_FILES) $(MRS_FILES))
	$(MRS_DICT_CREATE) -d ${@F:.dict=} -i $(MRS_DICT_FIELDS) $(MRS_DICT_OPTIONS)

mrs: ${MRS_FILES:=.cmp} ${MRS_MERGE_FILES:=.cmp} ${MRS_DICT_FILES:=.dict}

else

mrs:

endif

FORCE:
