/dbest.pm/1.5/Mon Aug 22 12:38:08 2005//
/dssp.pm/1.5/Mon Aug 22 12:38:08 2005//
/embl.pm/1.4/Mon Aug 22 12:38:08 2005//
/enzyme.pm/1.4/Tue Sep  6 12:16:52 2005//
/genbank.pm/1.9/Mon Aug 22 12:38:08 2005//
/go.pm/1.4/Tue Sep  6 12:16:52 2005//
/goa.pm/1.4/Mon Aug 22 12:38:08 2005//
/hssp.pm/1.4/Mon Aug 22 12:38:08 2005//
/hugo.pm/1.1/Sat Sep 10 07:19:22 2005//
/interpro.pm/1.6/Thu Oct 27 14:01:28 2005//
/ligand.pm/1.6/Sat Sep 10 07:10:44 2005//
/locuslink.pm/1.4/Mon Aug 22 12:38:08 2005//
/mimmap.pm/1.1/Tue Sep 20 11:46:22 2005//
/omim.pm/1.6/Tue Sep  6 12:16:52 2005//
/oxford.pm/1.4/Tue Sep 20 11:08:29 2005//
/pdb.pm/1.6/Tue Sep  6 12:16:52 2005//
/pdbfinder2.pm/1.6/Tue Sep  6 12:16:52 2005//
/pfam.pm/1.4/Mon Aug 22 12:38:08 2005//
/prosite.pm/1.1/Sat Sep 10 07:19:22 2005//
/prosite_doc.pm/1.1/Sat Sep 10 07:19:22 2005//
/taxonomy.pm/1.3/Mon Aug 22 12:38:08 2005//
/unigene.pm/1.5/Tue Sep  6 12:16:52 2005//
/uniprot.pm/1.13/Wed Nov  2 09:02:26 2005//
/uniseq.pm/1.8/Tue Oct  4 14:09:46 2005//
/uniuniq.pm/1.6/Tue Sep  6 12:16:52 2005//
D
